<!DOCTYPE html>
<html lang="en">
<style>
    .circle {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        animation: grow 5s forwards;
        position: absolute;
    }


    @keyframes grow {
        0% {
            transform: scale(1);
            opacity: 1;
            font-size: 10px;
        }

        100% {
            transform: scale(3);
            opacity: 0;
            font-size: 40px;

        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background click</title>

</head>

<body style="background-color: black; color: black; height: 100vh; position: relative;">

</body>
<script src="script.js"></script>

</html>
